
MONGO_URI =
  'mongodb+srv://sonia:SB_DM_05_05_82@nodeexpressprojects.5olzi.mongodb.net/motivTest?retryWrites=true&w=majority'
JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MjQ3MDcyOCwiaWF0IjoxNjYyNDcwNzI4fQ.qDlRw5dgexkxt2rrr5Q3mlnEauE6Qm6m1wl8J0o_WFA'
